version: "3.8"
services:
  keycloak:
    image: quay.io/keycloak/keycloak:21.0.1
    container_name: keycloak-elaparato
    restart: always
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8080:8080
    command:
      - start-dev

  backend:
    build:
      context: ./elaparato
      dockerfile: Dockerfile
    image: backend-el-aparato
    container_name: backend-el-aparato-pablocamejo
    ports:
      - "8081:8081"
    environment:
      - client-id=${ELAPARATO_KEYCLOAK_CLIENT_ID}
      - client-secret=${ELAPARATO_KEYCLOAK_CLIENT_SECRET}
    depends_on:
      - keycloak

  gateway:
    build:
      context: ./apigatewayservice
      dockerfile: Dockerfile
    image: apigatewayservice
    container_name: apigatewayservice-el-aparato-pablocamejo
    ports:
      - "9090:9090"
    environment:
      - client-id=${GATEWAY_KEYCLOAK_CLIENT_ID}
      - client-secret=${GATEWAY_KEYCLOAK_CLIENT_SECRET}
    depends_on:
      - keycloak
